R code function which calculates the prices of standard European and American put options and their Greeks: delta, gamma and theta using the binomial CRR model

#S_0 = 100
#r = 0.03
#sigma = 0.2
#T = 1.1
#K = 95
#N = 5
#delta_t = T/N
#u=exp(sigma*sqrt(delta_t))
#d=1/u
#R=exp(delta_t * r)
#p=(R-d)/(u-d)


##################################################

dane=read.delim("data.txt",header = TRUE, sep = ',')

put_eu <- function(S,K){
  V=max(-(S-K),0)
  return(V)
}

Zadanie <- function(){
  
  S_0=dane[1,1]
  r=dane[1,2]
  sigma=dane[1,3]
  t=dane[1,4]
  K=dane[1,5]
  N=dane[1,6]
  
  delta_t = t/N
  u=exp(sigma*sqrt(delta_t))
  d=1/u
  R=exp(delta_t * r)
  p=(R-d)/(u-d)
  
  
  #extended binomial tree#
  S=matrix(nrow=N+3,ncol=N+3)
  for (j in 1:(N+3)){
    for (i in 1:j){
      S[i,j]=S_0*(1/(u*d))*u^(i-1)*d^(j-i)
    }
  }
 
  V_jN=c()
  for (j in 1:(N+3)) {
    V_jN[j]=put_eu(S[j,N+3],K)
  }
  
  C=matrix(nrow=N+3,ncol=N+2)
  C <-cbind(C,V_jN)
  for (x in (N+2):1){
    for (y in 1:x){
      C[y,x]=(1/R)*(p*C[y+1,x+1] + (1-p)*C[y,x+1])
    }
  }
  cat("Cena european put: ",C[2,3],"\n")
  
  DELTA=(C[1,3]-C[3,3])/(S[1,3]-S[3,3])
  cat("Współczynnik delta european put: ",DELTA,"\n")

  THETA=(C[3,5]-C[1,1])/(4*delta_t)
  cat("Współczynnik theta european put: ",THETA,"\n")
  
  GAMMA=(((C[1,3]-C[2,3])/(S[1,3]-S[2,3]))-((C[2,3]-C[3,3])/(S[2,3]-S[3,3])))/((S[1,3]-S[3,3])/2)
  cat("Współczynnik gamma european put: ",GAMMA,"\n")
  
  
  Ca=matrix(nrow=N+3,ncol=N+2)
  Ca <-cbind(Ca,V_jN)
  for (x in (N+2):1){
    for (y in 1:x){
      V_ji=(1/R)*(p*Ca[y+1,x+1] + (1-p)*Ca[y,x+1])
      h_Sji=max(-(S[y,x]-K),0)
      Ca[y,x]=max(V_ji,h_Sji)
    }
  }
  cat("Cena american put: ",Ca[2,3],"\n")
  
  
  DELTA_a=(Ca[1,3]-Ca[3,3])/(S[1,3]-S[3,3])
  cat("Współczynnik delta american put: ",DELTA_a,"\n")
  
  THETA_a=(Ca[3,5]-Ca[1,1])/(4*delta_t)
  cat("Współczynnik theta american put: ",THETA_a,"\n")
  
  GAMMA_a=(((Ca[1,3]-Ca[2,3])/(S[1,3]-S[2,3]))-((Ca[2,3]-Ca[3,3])/(S[2,3]-S[3,3])))/((S[1,3]-S[3,3])/2)
  cat("Współczynnik gamma american put: ",GAMMA_a,"\n")
  
    
}

Zadanie()


